<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css?cache_bust=123">
    <link rel="shortcut icon" href="#">

    <title>Dobra terapia - Chiropraktyka</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="left-container">
                <div class="logo">
                    <img src="./img/logo.png" alt="logo">
                </div>
            </div>
            <div class="right-container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a>
                            <hr>
                        </li>
                        <li><a href="oferta.html">Oferta</a>
                            <hr>
                        </li>
                        <li><a href="schorzenia.html">Schorzenia bólowe</a>
                            <hr>
                        </li>
                        <li><a href="przygotowanie.html">Przygotowanie do terapii</a>
                            <hr>
                        </li>
                        <li class="parent-sub-menu hover-on">
                            <a href="tomasz.html">
                                <span>O&nbsp;nas</span>

                                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path
                                        d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                                    </path>
                                </svg> -->
                            </a>
                            <hr class="active">

                            <ul class="sub-menu">
                                <li>
                                    <a href="tomasz.html">Tomasz Posiadała</a>
                                    <hr class="active">
                                </li>
                                <li>
                                    <a href="mikolaj.html">Mikołaj</a>
                                    <hr>
                                </li>
                                <li>
                                    <a href="agata.html">Agata</a>
                                    <hr>
                                </li>

                                <li>
                                    <a href="magdalena.html">Magdalena</a>
                                    <hr>
                                </li>
                            </ul>
                        </li>
                        <li><a href="opinie.html">Opinie</a>
                            <hr>
                        </li>
                        <li><a href="cwiczenia.html">Ćwiczenia</a>
                            <hr>
                        </li>
                        <li><a href="kontakt.html">Kontakt</a>
                            <hr>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bars ham">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </div>
                </nav>
                <div class="languages">
                    <!-- <img src="./img/icons/PL.png" alt="PL"> -->
                    <img src="./img/icons/UK.png" alt="UK">
                </div>
            </div>

        </header>

        <main class="onas2">

            <section class="sec-3 margin-top">
                <h2>
                    Mikołaj
                </h2>

            </section>

            <section class="sec-4 horizontal">
                <div class="picture-container">
                    <img src="./img/foto25.jpg" alt="foto25">
                </div>
                <div class="description-container">
                    <h3>Moja droga</h3>
                    <hr>
                    <div class="text">Swoją przygodę z Terapią Manualną zacząłem dwadzieścia parę lat temu, lecz nie
                        jako terapeuta a pacjent. Jako dziecko trafiłem na terapię do jednych z najlepszych
                        Chiropraktyków w Polsce Joanny Kieliszek i Grzegorza Jabłońskiego, którzy szkolili przyszłych
                        terapeutów między innymi moją Mamę.
                        <br>Pani Joanna początkowo była mentorem mojej Mamy lecz z czasem stała się również moim
                        nauczycielem, przy którym mogłem zbierać swoje pierwsze szlify w zawodzie. Z Terapią mam
                        styczność całe życie, z perspektywy pacjenta i terapeuty, przez co wiem jak ważne jest
                        odpowiednie podejście do pacjenta przez terapeutę.
                    </div>
                    <h3>Zawodowo</h3>
                    <hr>
                    <div class="text">Ciągle rozwijam swoją wiedzę i umiejętności uczestnicząc w różnych kursach i
                        szkoleniach. Przykładem tego może być kurs zawodowy masażu zdrowotnego I i II stopnia w
                        Biostudio jak i studia Chiropraktyczne w Wyższej Szkole Nauk o Zdrowiu.
                    </div>
                </div>
            </section>
            <section class="sec-4 horizontal">
                <div class="picture-container">
                    <img src="./img/foto26.jpg" alt="foto26">
                </div>
                <div class="description-container">
                    <h3>Moja misja</h3>
                    <hr>
                    <div class="text">Od zawsze los innych ludzi nie był mi obojętny. Na co składa się m. in. bycie
                        przewodniczącym w szkolnym wolontariacie oraz aktywne uczestnictwo w wielu akcjach
                        charytatywnych. W 2023 roku oddałem szpik aby ratować cudze życie, gdyż życie i pomoc innym jest
                        wartością dla mnie nadrzędną.
                    </div>
                </div>
            </section>


            <section class="sec-5">

                <div class="photos">
                    <div class="photo">
                        <img src="./img/foto27.jpg" alt="foto27">
                        <!-- <div class="index">1</div> -->
                    </div>
                    <div class="photo">
                        <img src="./img/foto28.jpg" alt="foto28">
                        <!-- <div class="index">2</div> -->
                    </div>
                </div>

            </section>



        </main>

        <footer>
            <div class="box left-container">
                <div class="logo">
                    <img src="./img/logo_white.png" alt="logo">
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacus metus, hendrerit
                    nec eros lacinia, fringilla vestibulum augue. Praesent commodo elementum purus. Mauris luctus
                    venenatis magna, id consequat erat vehicula dapibus. Ut vestibulum felis non.</div>
            </div>
            <div class="box central-container">
                <h3 class="title">Dla pacjenta</h3>
                <ul>
                    <a href="#">
                        <li>Przygotowanie do terapii</li>
                    </a>
                    <a href="#">
                        <li>Schorzenia bólowe</li>
                    </a>
                    <a href="#">
                        <li>Ćwiczenie</li>
                    </a>
                    <a href="#">
                        <li>Nasi terapeuci</li>
                    </a>
                    <a href="#">
                        <li>Opinie</li>
                    </a>
                </ul>
            </div>
            <div class="box right-container">
                <h3 class="title">Kontakt</h3>
                <p>ul. Arkońska 12a / 8, Gdańsk (piętro 2)</p>
                <p class="small">(wejscie do budynku od klatki z lewej strony)</p>
                <a href="#"><button>zobacz na mapie >></button></a>
                <p class="bold">Telefon: <a href="tel:+48798948728">798 948 728</a></p>
                <p class="bold margin-bottom">Email: <a
                        href="mailto:tomek@dobre-terapie.com">tomek@dobre-terapie.com</a></p>
                <p>Pracujemy w dni powszednie</p>
                <p class="margin-bottom"> w godzinach <span>10-17</span></p>
                <a class="facebook" href="https://www.facebook.com/ChiropraktykaGdansk"> <img
                        src="./img/icons/facebook.png" alt="facebook"> facebook.com/ChiropraktykaGdansk</a>
            </div>
        </footer>

    </div>

    <div class="flow-background">
        <img src="./img/logo_background.png" alt="logo_background">
    </div>

    <script type="module" src="./js/main.js?cache_bust=123"></script>
</body>

</html>